body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #206820;
  text-align: center;
}

h1 {
  padding: 20px;
  background: #fafafa;
  color: rgb(2, 95, 44);
}
h2 {
  padding: 20px;
  background: #206820;
  color: rgb(255, 255, 255);
}

.filter-buttons {
  margin: 20px;
}

.filter-buttons button {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  background: #555;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

.filter-buttons button:hover {
  background: #222;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 8px;
  transition: transform 0.3s;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Lightbox */
.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.lightbox-img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 40px;
  cursor: pointer;
}

.nav-btns {
  margin-top: 20px;
}

.nav-btns button {
  background: white;
  border: none;
  font-size: 30px;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 50%;
}

@media screen and (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
